body {
    background: red !important;
}/* RESET */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

/* BODY */
body {
    background: linear-gradient(135deg, #667eea, #f093fb);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* MAIN PAGES */
#home-page,
#adoption-page,
#lost-page {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

    width: 100%;
    max-width: 700px;

    background: rgba(255, 255, 255, 0.95);
    padding: 40px;
    border-radius: 25px;

    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.15);
}

/* SHOW HOME FIRST */
#home-page {
    display: flex;
}

/* TITLES */
h1 {
    font-size: 2.8rem;
    margin-bottom: 10px;
    color: #333;
}

.subtitle {
    margin-bottom: 40px;
    color: #666;
}

/* SECTION TITLES */
h2 {
    margin-bottom: 20px;
    color: #444;
}

/* OPTION CARDS */
.home-options {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.card-option {
    background: linear-gradient(135deg, #6a82fb, #fc5c7d);
    color: white;

    padding: 30px;
    border-radius: 20px;

    font-size: 1.2rem;
    font-weight: 500;

    cursor: pointer;
    width: 200px;

    transition: all 0.3s ease;
}

/* HOVER EFFECT */
.card-option:hover {
    transform: translateY(-5px) scale(1.05);
    box-shadow: 0 10px 25px rgba(0,0,0,0.2);
}

/* BACK BUTTON */
.back-btn {
    align-self: flex-start;
    margin-bottom: 20px;

    background: none;
    border: none;
    color: #667eea;
    font-weight: 600;
    cursor: pointer;
}

/* FORMS */
section {
    width: 100%;
    margin-top: 20px;
}

/* INPUTS */
input, select {
    width: 100%;
    padding: 12px;
    margin-top: 10px;

    border-radius: 10px;
    border: 1px solid #ddd;

    font-size: 0.95rem;
}

/* CHECKBOX GROUP */
#animal-characteristics,
#dream-characteristics {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-top: 10px;
}

label {
    font-size: 0.9rem;
    text-align: left;
}

/* BUTTONS */
button {
    margin-top: 15px;
    padding: 12px;
    width: 100%;

    border-radius: 12px;
    border: none;

    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;

    font-weight: 600;
    font-size: 1rem;

    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    transform: scale(1.03);
    opacity: 0.95;
}

/* RESULTS */
#adoption-results,
#lost-results {
    margin-top: 20px;
    width: 100%;
}

/* RESULT CARDS */
#adoption-results div,
#lost-results div {
    background: #f7f9ff;
    padding: 15px;
    margin-top: 10px;
    border-radius: 10px;

    border-left: 5px solid #667eea;
    text-align: left;
}

/* HIDE FORMS INITIALLY */
#animal-form,
#owner-form,
#missing-form,
#found-form {
    display: none;
}
