/* Reset & fonts */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

/* Hide sections initially */
#adoption-page,
#lost-page,
#animal-form,
#owner-form,
#missing-form,
#found-form {
    display: none;
}

body {
    background: #f0f4f8;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

/* Home Page */
#home-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 40px;
}

#home-page h1 {
    font-size: 3rem;
    color: #4a90e2;
    margin-bottom: 10px;
}

.subtitle {
    font-size: 1.2rem;
    margin-bottom: 30px;
    color: #555;
}

/* Card options */
.home-options {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.card-option {
    background: linear-gradient(135deg, #a1c4fd, #c2e9fb);
    padding: 25px 40px;
    border-radius: 15px;
    cursor: pointer;
    font-size: 1.2rem;
    font-weight: 600;
    color: #fff;
    transition: transform 0.3s, box-shadow 0.3s;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    text-align: center;
}

.card-option:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.3);
}

/* Back button */
.back-btn {
    margin-bottom: 15px;
    padding: 8px 15px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    background-color: #ff7f50;
    color: white;
    font-weight: 600;
}

.back-btn:hover {
    background-color: #ff6347;
}

/* Section headers */
h2 {
    color: #4a90e2;
    text-align: center;
    margin-bottom: 20px;
}

/* Forms */
form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    background: #ffffff;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    max-width: 400px;
    margin: 0 auto 20px auto;
}

input, select, button {
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ddd;
    font-size: 1rem;
}

/* Checkboxes */
#animal-characteristics label {
    display: flex;
    align-items: center;
    gap: 10px;
}

/* Buttons */
button {
    background: linear-gradient(135deg, #4a90e2, #6ec6ff);
    color: white;
    font-weight: 600;
    border: none;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
}

button:hover {
    transform: scale(1.03);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

/* Results */
#adoption-results, #lost-results {
    margin-top: 20px;
}

.match-profile {
    background: #ffffff;
    border-left: 6px solid #4a90e2;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 15px;
    max-width: 400px;
}

/* Flow connectors */
.flow-connector {
    width: 4px;
    height: 40px;
    background: #4a90e2;
    margin: 10px auto;
}

/* Page sections */
.hidden {
    display: none;
}
